Nombre de cycles hamiltoniens distincts sur une grille 4 x 4 : 6

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 1
в”Ң в”Җ в”Җ в”җ
в”Ӯ в”Ң в”Җ в”ҳ
в”Ӯ в”” в”Җ в”җ
x в”Җ в”Җ в”ҳ

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 2
в”Ң в”Җ в”Җ в”җ
в”” в”җ в”Ң в”ҳ
в”Ң в”ҳ в”” в”җ
x в”Җ в”Җ в”ҳ

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 3
в”Ң в”җ в”Ң в”җ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”” в”ҳ в”Ӯ
x в”Җ в”Җ в”ҳ

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 4
в”Ң в”Җ в”Җ в”җ
в”” в”Җ в”җ в”Ӯ
в”Ң в”Җ в”ҳ в”Ӯ
x в”Җ в”Җ в”ҳ

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 5
в”Ң в”җ в”Ң в”җ
в”Ӯ в”” в”ҳ в”Ӯ
в”Ӯ в”Ң в”җ в”Ӯ
x в”ҳ в”” в”ҳ

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 6
в”Ң в”Җ в”Җ в”җ
в”Ӯ в”Ң в”җ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ
x в”ҳ в”” в”ҳ

